NODE_ENV=development
SESSION_KEY=dette-er-en-lang-og-sikker-streng-for-signering-av-session-cookies
AUTH_REDIRECT_URI=http://localhost:8080/oauth2/callback

FASTLEGEREST_AAD_APP_CLIENT_ID=dev-gcp.teamsykefravr.fastlegerest
FASTLEGEREST_HOST=fastlegerest.dev.intern.nav.no
ISAKTIVITETSKRAV_AAD_APP_CLIENT_ID=dev-gcp.teamsykefravr.isaktivitetskrav
ISAKTIVITETSKRAV_HOST=isaktivitetskrav.dev.intern.nav.no
ISARBEIDSUFORHET_AAD_APP_CLIENT_ID=dev-gcp.teamsykefravr.isarbeidsuforhet
ISARBEIDSUFORHET_HOST=isarbeidsuforhet.dev.intern.nav.no
ISBEHANDLERDIALOG_AAD_APP_CLIENT_ID=dev-gcp.teamsykefravr.isbehandlerdialog
ISBEHANDLERDIALOG_HOST=isbehandlerdialog.dev.intern.nav.no
ISDIALOGMELDING_AAD_APP_CLIENT_ID=dev-gcp.teamsykefravr.isdialogmelding
ISDIALOGMELDING_HOST=isdialogmelding.dev.intern.nav.no
ISDIALOGMOTE_AAD_APP_CLIENT_ID=dev-gcp.teamsykefravr.isdialogmote
ISDIALOGMOTE_HOST=isdialogmote.dev.intern.nav.no
ISDIALOGMOTEKANDIDAT_AAD_APP_CLIENT_ID=dev-gcp.teamsykefravr.isdialogmotekandidat
ISDIALOGMOTEKANDIDAT_HOST=isdialogmotekandidat.dev.intern.nav.no
ISFRISKTILARBEID_AAD_APP_CLIENT_ID=dev-gcp.teamsykefravr.isfrisktilarbeid
ISFRISKTILARBEID_HOST=isfrisktilarbeid.dev.intern.nav.no
ISHUSKELAPP_AAD_APP_CLIENT_ID=dev-gcp.teamsykefravr.ishuskelapp
ISHUSKELAPP_HOST=ishuskelapp.dev.intern.nav.no
ISMANGLENDEMEDVIRKNING_AAD_APP_CLIENT_ID=dev-gcp.teamsykefravr.ismanglendemedvirkning
ISMANGLENDEMEDVIRKNING_HOST=ismanglendemedvirkning.dev.intern.nav.no
ISMEROPPFOLGING_AAD_APP_CLIENT_ID=dev-gcp.teamsykefravr.ismeroppfolging
ISMEROPPFOLGING_HOST=ismeroppfolging.dev.intern.nav.no
ISNARMESTELEDER_AAD_APP_CLIENT_ID=dev-gcp.teamsykefravr.isnarmesteleder
ISNARMESTELEDER_HOST=isnarmesteleder.dev.intern.nav.no
ISOPPFOLGINGSTILFELLE_AAD_APP_CLIENT_ID=dev-gcp.teamsykefravr.isoppfolgingstilfelle
ISOPPFOLGINGSTILFELLE_HOST=isoppfolgingstilfelle.dev.intern.nav.no
ISOPPFOLGINGSPLAN_AAD_APP_CLIENT_ID=dev-gcp.teamsykefravr.isoppfolgingsplan
ISOPPFOLGINGSPLAN_HOST=isoppfolgingsplan.dev.intern.nav.no
ISPENGESTOPP_AAD_APP_CLIENT_ID=dev-gcp.teamsykefravr.ispengestopp
ISPENGESTOPP_HOST=flex-ispengstopp.dev.intern.nav.no
ISPERSONOPPGAVE_AAD_APP_CLIENT_ID=dev-gcp.teamsykefravr.ispersonoppgave
ISPERSONOPPGAVE_HOST=ispersonoppgave.dev.intern.nav.no
MODIACONTEXTHOLDER_HOST=modiacontextholder.dev.intern.nav.no
MODIACONTEXTHOLDER_AAD_APP_CLIENT_ID=dev-gcp.personoversikt.modiacontextholder
SYFOBEHANDLENDEENHET_AAD_APP_CLIENT_ID=dev-gcp.teamsykefravr.syfobehandlendeenhet
SYFOBEHANDLENDEENHET_HOST=syfobehandlendeenhet.dev.intern.nav.no
EREG_HOST=ereg-services-q1.dev.intern.nav.no
SYFOMOTEBEHOV_AAD_APP_CLIENT_ID=dev-gcp.team-esyfo.syfomotebehov
SYFOMOTEBEHOV_HOST=syfomotebehov.dev.intern.nav.no
SYFOOPPFOLGINGSPLANSERVICE_AAD_APP_CLIENT_ID=dev-gcp.team-esyfo.syfooppfolgngsplanservice
SYFOOPPFOLGINGSPLANSERVICE_HOST=syfooppfolgingsplanservice.dev.intern.nav.no
SYFO_OPPFOLGINGSPLAN_BACKEND_AAD_APP_CLIENT_ID=dev-gcp.team-esyfo.syfo-oppfolgingsplan-backend
SYFO_OPPFOLGINGSPLAN_BACKEND_HOST=syfo-oppfolgingsplan-backend.dev.intern.nav.no
LPS_OPPFOLGINGSPLAN_MOTTAK_AAD_APP_CLIENT_ID=dev-gcp.team-esyfo.lps-oppfolgingsplan-mottak
LPS_OPPFOLGINGSPLAN_MOTTAK_HOST=lps-oppfolgingsplan-mottak.dev.intern.nav.no
SYFOPERSON_AAD_APP_CLIENT_ID=dev-gcp.teamsykefravr.syfoperson
SYFOPERSON_HOST=syfoperson.dev.intern.nav.no
SYFOOVERSIKTSRV_HOST=syfooversiktsrv.intern.nav.no
SYFOOVERSIKTSRV_AAD_APP_CLIENT_ID=dev-gcp.teamsykefravr.syfooversiktsrv
SYFOSMREGISTER_AAD_APP_CLIENT_ID=dev-gcp.teamsykmelding.syfosmregister
SYFOSMREGISTER_HOST=syfosmregister.dev.intern.nav.no
SYKEPENGESOKNAD_BACKEND_AAD_APP_CLIENT_ID=dev-gcp.flex.sykepengesoknad-backend
SYKEPENGESOKNAD_BACKEND_HOST=flex-intern-gateway.dev.intern.nav.no
ISTILGANGSKONTROLL_AAD_APP_CLIENT_ID=dev-gcp.teamsykefravr.istilgangskontroll
ISTILGANGSKONTROLL_HOST=istilgangskontroll.dev.intern.nav.no
SYFOVEILEDER_AAD_APP_CLIENT_ID=dev-fss.teamsykefravr.syfoveileder
SYFOVEILEDER_HOST=syfoveileder.dev.intern.nav.no
SYKEPENGEDAGER_INFORMASJON_AAD_APP_CLIENT_ID=dev-gcp.team-esyfo.sykepengedager-informasjon
SYKEPENGEDAGER_INFORMASJON_HOST=http://sykepengedager-informasjon.intern.dev.nav.no
ESYFOVARSEL_AAD_APP_CLIENT_ID=dev-gcp.team-esyfo.esyfovarsel
ESYFOVARSEL_HOST=http://esyfovarsel.intern.dev.nav.no
MEROPPFOLGING_BACKEND_AAD_APP_CLIENT_ID=dev-gcp.team-esyfo.meroppfolging-backend
MEROPPFOLGING_BACKEND_HOST=http://meroppfolging-backend.intern.dev.nav.no
FLEXJAR_AAD_APP_CLIENT_ID=dev-gcp.flex.flexjar-backend
FLEXJAR_HOST=http://flexjar-backend.intern.dev.nav.no
UNLEASH_SERVER_API_URL=https://teamsykefravr-unleash-api.nav.cloud.nais.io/api
UNLEASH_SERVER_API_TOKEN=kjempesikkert-token
VEILARBOPPFOLGING_AAD_APP_CLIENT_ID=dev-fss.pto.veilarboppfolging
VEILARBOPPFOLGING_HOST=http://veilarboppfolging.intern.dev.nav.no
PENSJON_PEN_UFOREGRAD_AAD_APP_CLIENT_ID=dev-fss.pensjon-q2.pensjon-pen-q2
PENSJON_PEN_UFOREGRAD_HOST=https://pensjon-pen-q2.dev-fss-pub.nais.io
LOG_LEVEL=debug
